# Personal shell configuration
# ~/.zsh/secrets.zsh
# This file is NOT tracked in git (see .gitignore)
# Customize this with your personal environment variables, API keys, etc.

# GitHub Personal Access Token
# export GH_TOKEN="ghp_..."

# Example: Custom PATH additions
# export PATH="$HOME/.cargo/bin:$PATH"

# Example: Custom aliases (if not in aliases.zsh)
# alias mycommand="some command"

# Example: Environment variables
# export MY_VAR="value"

# Example: SSH agent setup
# eval "$(ssh-agent -s)" 2>/dev/null
# [ -f ~/.ssh/id_ed25519 ] && ssh-add ~/.ssh/id_ed25519 2>/dev/null

# Node version
# export NODE_VERSION="20"

# Keep this file secure
umask 0077
